# FISAdmin

./: FISAdmin.sln
FISAdmin/: FISAdmin.csproj  Program.cs  appsettings.json
FISAdmin/Controllers/: BillingController.cs  BillingPaymentController.cs  HomeController.cs  PaymentController.cs  RolesController.cs  SubaccAktivitiController.cs  SubaccController.cs  SubaccKumpWangController.cs  SubaccPenyumbangController.cs  SubaccSumberController.cs  UsersController.cs
FISAdmin/Migrations/: 20230116003557_InitApplicationUser.Designer.cs  20230116003557_InitApplicationUser.cs  20230126021220_InitApplicationUser.Designer.cs  20230126021220_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
FISAdmin/Models/: BillingPaymentModel.cs  ErrorViewModel.cs  RolesModel.cs  SubaccModel.cs  UsersModel.cs
FISAdmin/Properties/: launchSettings.json
FISAdmin/Views/: _ViewImports.cshtml
FISAdmin/Views/BillingPayment/: Create.cshtml  Edit.cshtml  Index.cshtml
FISAdmin/Views/Home/: Base.cshtml  Index.cshtml
FISAdmin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FISAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FISAdmin/Views/Subacc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FISAdmin/Views/Temp_Subacc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FISAdmin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FISAdmin/Views/_BillingPaymentForm/: _ViewCreate.cshtml  _ViewEdit.cshtml  _ViewIndex.cshtml
FISAdmin/Views/_SubaccountForm/: _ViewCreate.cshtml  _ViewDelete.cshtml  _ViewDetails.cshtml  _ViewEdit.cshtml  _ViewIndex.cshtml
(+10 files in other folders)
