<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
